public class ComplexMath
{
  public static String add(ComplexNumber x, ComplexNumber y)
  {
    return (x.getReal()+y.getReal())+" + " + (x.getImaginary()+y.getImaginary())+"i";
    }
     public static String subtract(ComplexNumber x, ComplexNumber y)
  {
    return (x.getReal()-y.getReal())+" + " + (x.getImaginary()-(y.getImaginary()))+"i";
    }
     public static String multiply(ComplexNumber x, ComplexNumber y)
  {
    double p= (x.getReal()*y.getReal())-(x.getImaginary()*y.getImaginary());
    double r = (x.getReal()*y.getImaginary())+(x.getImaginary()*y.getReal());
      return p+" + "+r+"i";
    }
   public static String divide(ComplexNumber x, ComplexNumber y)
{
    double coff = (x.getImaginary()*y.getReal())-(x.getReal()*y.getImaginary());
    double rel= (x.getReal()*y.getReal())+(y.getImaginary()*x.getImaginary());
    double den = y.getReal()*y.getReal()+y.getImaginary()*y.getImaginary();
    return "("+rel+" + "+coff+"i"+")" +"/ "+ den;
}

    
}
